parameters:
    level: max
    paths:
        - src/Builder
        - src/Color
        - src/Encoding
        - src/Exception
        - src/Generator/ErrorCorrectionLevelConverter.php
        - src/Generator/MatrixFactory.php
        - src/ImageData
        - src/Label
        - src/Logo
        - src/Matrix
        - src/Writer
        - src/ErrorCorrectionLevel.php
        - src/QrCode.php
        - src/QrCodeInterface.php
        - src/RoundBlockSizeMode.php
    ignoreErrors:
        -
            message: '~Parameter #3 \$validateResult \(bool\) is implicitly nullable via default value null~'
            path: src/Builder/Builder.php
        -
            message: '~Parameter #20 \$logoPunchoutBackground \(bool\) is implicitly nullable via default value null~'
            path: src/Builder/Builder.php
        -
            message: '~Parameter #3 \$validateResult \(bool\) is implicitly nullable via default value null~'
            path: src/Builder/BuilderInterface.php
        -
            message: '~Parameter #20 \$logoPunchoutBackground \(bool\) is implicitly nullable via default value null~'
            path: src/Builder/BuilderInterface.php

    reportUnmatchedIgnoredErrors: true
